<resources>
    <string name="app_name">Block02</string>
    <string name="textView_prompt">Select something</string>
    <string name="Animal">Animal</string>
    <string name="Food">Food</string>
    <string name="Car">Car</string>
    <string name="Clothes">Clothes</string>
    <string-array name="thingArray">
        <item>@string/Animal</item>
        <item>@string/Food</item>
        <item>@string/Car</item>
        <item>@string/Clothes</item>
    </string-array>
</resources>
